<?php
// $Id$


/**
 * Implementation of hook_requirements().
 */
function uc_fedex_requirements($phase) {
  $t = get_t();

  // Check that the PHP SOAP extension is loaded
  $has_soap = extension_loaded('soap');

  $requirements['uc_fedex_soap'] = array(
    'title' => $t('SOAP'),
    'value' => $has_soap ? $t('Installed') : $t('Not Installed'),
  );

  if (!$has_soap) {
    $requirements['uc_fedex_soap']['severity'] = REQUIREMENT_ERROR;
    $requirements['uc_fedex_soap']['description'] = $t("The FedEx API requires the PHP <a href='!soap_url'>SOAP</a> library.", array('!soap_url' => 'http://www.php.net/soap'));
  }

  return $requirements;
}


/**
 * Implementation of hook_schema().
 */
function uc_fedex_schema() {
  $schema = array();

  $schema['uc_fedex_products'] = array(
    'fields' => array(
      'vid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'nid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'pkg_type' => array(
        'type'     => 'varchar',
        'length'   => 2,
        'not null' => TRUE,
        'default'  => '',
      ),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}


/**
 * Implementation of hook_install().
 */
function uc_fedex_install() {
  drupal_install_schema('uc_fedex');
}


/**
 * Implementation of hook_uninstall().
 *
 * Removes all tables and variables inserted into the
 * database by this module.
 */
function uc_fedex_uninstall() {

  drupal_uninstall_schema('uc_fedex');

  // Remove all module variables from the database
  variable_del('uc_fedex_user_credential_key');
  variable_del('uc_fedex_user_credential_password');
  variable_del('uc_fedex_account_number');
  variable_del('uc_fedex_meter_number');
  variable_del('uc_fedex_server_role');

  variable_del('uc_fedex_services');
  variable_del('uc_fedex_all_in_one');
  variable_del('uc_fedex_quote_type');
  variable_del('uc_fedex_dropoff_type');
  variable_del('uc_fedex_package_type');
  variable_del('uc_fedex_residential_quotes');
  variable_del('uc_fedex_insurance');

  variable_del('uc_fedex_rate_markup');
  variable_del('uc_fedex_rate_markup_type');
  variable_del('uc_fedex_weight_markup');
  variable_del('uc_fedex_weight_markup_type');

  variable_del('uc_fedex_label_image_format');
  variable_del('uc_fedex_label_stock');
  variable_del('uc_fedex_label_orientation');
}


/**
 * Implementation of hook_update().
 */
function uc_fedex_update_6200() {
  $schema = array();

  $schema['uc_fedex_products'] = array(
    'fields' => array(
      'vid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'nid' => array(
        'type'     => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default'  => 0,
      ),
      'pkg_type' => array(
        'type'     => 'varchar',
        'length'   => 2,
        'not null' => TRUE,
        'default'  => '',
      ),
    ),
    'primary key' => array('vid'),
  );

  $ret = array();
  db_create_table($ret, 'uc_fedex_products', $schema['uc_fedex_products']);

  return $ret;
}
